<!-- frontend/cart.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cart - Behind The Brands</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        body {
            font-family: 'Poppins', sans-serif;
            background-color: #f9f9f9;
            color: #333;
            margin: 0;
            padding: 0;
        }
        header {
            background: linear-gradient(90deg, #ffcc00, #ff6600);
            color: white;
            padding: 20px;
            font-size: 28px;
            font-weight: bold;
            text-align: center;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }
        .container {
            max-width: 900px;
            margin: 40px auto;
            padding: 20px;
            background: white;
            border-radius: 12px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            text-align: center;
        }
        .product {
            display: flex;
            align-items: center;
            justify-content: space-between;
            background: #fff;
            padding: 15px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            margin-bottom: 15px;
        }
        .product img {
            width: 80px;
            height: auto;
            border-radius: 8px;
        }
        .product-info {
            flex-grow: 1;
            margin-left: 15px;
            text-align: left;
        }
        .remove-btn {
            background: #ff4d4d;
            color: white;
            border: none;
            padding: 10px 14px;
            cursor: pointer;
            border-radius: 6px;
            font-weight: bold;
            transition: background 0.3s;
        }
        .remove-btn:hover {
            background: #cc0000;
        }
        .checkout-btn, .home-button {
            display: inline-block;
            text-decoration: none;
            margin: 15px;
            padding: 12px 18px;
            border-radius: 6px;
            font-weight: bold;
            text-align: center;
        }
        .checkout-btn {
            background: #ffcc00;
            color: #333;
            border: none;
        }
        .checkout-btn:hover {
            background: #ffaa00;
        }
        .home-button {
            background: white;
            color: #333;
            border: 2px solid #ffcc00;
        }
        .home-button:hover {
            background: #ffcc00;
            color: white;
        }
    </style>
</head>
<body>
    <header>Your Cart</header>
    <div class="container">
        <section id="cart-items"></section>
        <button class="checkout-btn" onclick="checkout()">Checkout</button>
        <a href="index.html" class="home-button">Back to Home</a>
    </div>
    
    <script>
        document.addEventListener("DOMContentLoaded", async () => {
            const response = await fetch("http://localhost:5000/api/cart");
            const cartItems = await response.json();
            if (cartItems.length === 0) {
                document.getElementById("cart-items").innerHTML = "<p>Your cart is empty.</p>";
                return;
            }

            let productResponse = await fetch("http://localhost:5000/api/products");
            let products = await productResponse.json();

            document.getElementById("cart-items").innerHTML = cartItems.map(cartItem => {
               let product = products.find(p => p._id === cartItem.productId);
                return `
                    <div class="product">
                        <img src="http://localhost:5000${product.image}" alt="${product.name}">
                        <div class="product-info">
                            <h3>${product.name}</h3>
                            <p>Ingredients: ${product.ingredients.join(", ")}</p>
                            <p>Price: ₹${product.price}</p>
                            <p>Quantity: ${cartItem.quantity}</p>
                        </div>
                        <button class="remove-btn" onclick="removeFromCart('${cartItem.productId}')">Remove</button>
                    </div>
                `;
            }).join("");
        });

        async function removeFromCart(productId) {
            await fetch("http://localhost:5000/api/cart/remove", {
                method: "POST",
                headers: { "Content-Type": "application/json" },
                body: JSON.stringify({ productId })
            });
            location.reload();
        }
    </script>
</body>
</html>
