<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Behind The Brands - Home</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        body {
            font-family: 'Poppins', sans-serif;
            background-color: #fff8e1;
            margin: 0;
            padding: 0;
            color: #333;
        }
        
        /* Navbar */
        nav {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background: linear-gradient(90deg, #ffcc00, #ff6600);
            padding: 15px 30px;
            color: white;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }
        .logo {
            font-size: 24px;
            font-weight: bold;
        }
        .nav-links {
            display: flex;
            align-items: center;
        }
        .nav-links a {
            color: white;
            text-decoration: none;
            margin: 0 15px;
            font-weight: bold;
            cursor: pointer;
        }
        .nav-links a:hover {
            text-decoration: underline;
        }
        .user-info {
            margin-left: 20px;
        }
        .logout-btn {
            display: block;
            margin-top: 10px;
            padding: 8px 12px;
            background: red;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        
        /* Slideshow */
        .slideshow-container {
            position: relative;
            width: 100%;
            max-height: 400px;
            overflow: hidden;
        }
        .slide {
            display: none;
            width: 100%;
            height: 400px;
            background-size: cover;
            background-position: center;
        }
        .active {
            display: block;
        }
        
        /* Featured Products */
        .featured-section {
            text-align: center;
            padding: 50px 20px;
        }
        .featured-products {
            display: flex;
            justify-content: center;
            gap: 20px;
            flex-wrap: wrap;
        }
        .product {
            background: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            width: 300px;
            text-align: center;
            transition: transform 0.3s;
            cursor: pointer;
        }
        .product:hover {
            transform: scale(1.05);
        }
        .product img {
            width: 100%;
            height: auto;
            border-radius: 6px;
        }
    </style>
</head>
<body>
    
    <!-- Navbar -->
    <nav>
        <div class="logo">BehindTheBrands</div>
        <div class="nav-links">
            <a href="ingredients.html">Ingredients</a>
            <a href="products.html">Products</a>
            <a href="#" onclick="checkCartAccess()">🛒 Cart</a>
            <div class="user-info" id="user-info"></div>
        </div>
    </nav>
    
    <!-- Slideshow -->
    <div class="slideshow-container">
        <div class="slide active" style="background-image: url('images/healthy1.jpg');"></div>
        <div class="slide" style="background-image: url('images/healthy2.jpg');"></div>
        <div class="slide" style="background-image: url('images/healthy3.jpg');"></div>
    </div>
    
    <!-- Featured Products -->
    <div class="featured-section">
        <h2>Featured Products</h2>
        <div class="featured-products" id="featured-products"></div>
    </div>
    
    <script>
        async function fetchFeaturedProducts() {
            let response = await fetch('http://localhost:5000/api/products');
            let products = await response.json();
            let featuredProducts = document.getElementById('featured-products');
            featuredProducts.innerHTML = '';
            products.slice(0, 3).forEach(product => {
                let productDiv = document.createElement('div');
                productDiv.classList.add('product');
                productDiv.onclick = () => location.href = `product.html?id=${product._id}`;
                productDiv.innerHTML = `
                    <img src="http://localhost:5000${product.image}" alt="${product.name}">
                    <h3>${product.name}</h3>
                `;
                featuredProducts.appendChild(productDiv);
            });
        }
        window.onload = fetchFeaturedProducts;
        
        // Slideshow functionality
        let slides = document.querySelectorAll('.slide');
        let index = 0;
        function showSlide() {
            slides.forEach((slide, i) => {
                slide.classList.remove('active');
                if (i === index) slide.classList.add('active');
            });
            index = (index + 1) % slides.length;
        }
        setInterval(showSlide, 3000);

        // User Authentication Display
        document.addEventListener("DOMContentLoaded", () => {
            const userInfo = document.getElementById("user-info");
            const username = localStorage.getItem("username");

            if (username) {
                userInfo.innerHTML = `Hello, ${username}<br><button class="logout-btn" onclick="logout()">Logout</button>`;
            } else {
                userInfo.innerHTML = '<a href="login.html" style="color: white; text-decoration: none;">Login</a>';
            }
        });

        function logout() {
            localStorage.clear();
            window.location.reload();
        }

        function checkCartAccess() {
            if (!localStorage.getItem("username")) {
                window.location.href = "login.html";
            } else {
                window.location.href = "cart.html";
            }
        }
    </script>
    
</body>
</html>
