<!-- frontend/ingredients.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ingredients</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        body {
            font-family: 'Poppins', sans-serif;
            background-color: #fff8e1;
            color: #333;
            margin: 0;
            padding: 0;
            text-align: center;
        }
        header {
            background: linear-gradient(90deg, #ffcc00, #ff6600);
            color: white;
            padding: 20px 0;
            font-size: 28px;
            font-weight: bold;
            text-align: center;
            cursor: pointer;
        }
        .container {
            padding: 50px;
        }
        .ingredient-list {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 20px;
        }
        .ingredient {
            background: white;
            padding: 15px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            cursor: pointer;
            transition: background 0.3s;
        }
        .ingredient:hover {
            background: #ffcc00;
        }
        .product-list {
            margin-top: 40px;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 20px;
        }
        .product {
            background: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            width: 250px;
            text-align: center;
            cursor: pointer;
            transition: transform 0.2s;
        }
        .product:hover {
            transform: scale(1.05);
        }
        .product img {
            width: 100%;
            height: auto;
            border-radius: 6px;
        }
        .cart-btn {
            position: fixed;
            bottom: 20px;
            right: 20px;
            background: #ffcc00;
            color: #333;
            border: none;
            padding: 14px 18px;
            border-radius: 50%;
            font-size: 18px;
            font-weight: bold;
            cursor: pointer;
            transition: background 0.3s, transform 0.2s;
        }
        .cart-btn:hover {
            background: #ffaa00;
            transform: scale(1.1);
        }
    </style>
</head>
<body>
    <header onclick="location.href='index.html'">
        BehindTheBrands - Ingredients
    </header>
    <div class="container">
        <h2>Select an Ingredient</h2>
        <div class="ingredient-list" id="ingredient-list"></div>
    </div>
    <div class="container">
        <h2>Products with Selected Ingredient</h2>
        <div class="product-list" id="product-list"></div>
    </div>
    <button class="cart-btn" onclick="location.href='cart.html'">🛒</button>
    <script>
        document.addEventListener("DOMContentLoaded", function () {
            let ingredients = [
                "Water", "Glycerin", "Dimethicone", "Pro-Retinol", "Hyaluronic Acid",
                "Stearyl Alcohol", "Cetyl Alcohol", "Sodium Hyaluronate", "Cetearyl Olivate",
                "Carbomer", "Phenoxyethanol", "Ricinus Communis (Castor) Seed Oil",
                "Candelilla Wax", "Tocopherol", "Titanium Dioxide", "Red 6 Lake",
                "Aqua", "Niacinamide", "Zinc PCA", "Pentylene Glycol",
                "Tamarindus Indica Seed Gum", "Mineral Oil", "Myristyl Alcohol",
                "Tocopheryl Acetate"
            ];
            
            let uniqueIngredients = [...new Set(ingredients)];
            let ingredientList = document.getElementById('ingredient-list');
            uniqueIngredients.forEach(ingredient => {
                let ingredientDiv = document.createElement('div');
                ingredientDiv.classList.add('ingredient');
                ingredientDiv.innerText = ingredient;
                ingredientDiv.onclick = () => fetchProductsByIngredient(ingredient);
                ingredientList.appendChild(ingredientDiv);
            });
        });

        async function fetchProductsByIngredient(ingredient) {
            let response = await fetch(`http://localhost:5000/api/products?ingredient=${encodeURIComponent(ingredient)}`);
            let products = await response.json();
            let productList = document.getElementById('product-list');
            productList.innerHTML = ''; 

            if (products.length === 0) {
                productList.innerHTML = `<p>No products found with ${ingredient}</p>`;
                return;
            }

            products.forEach(product => {
                let productDiv = document.createElement('div');
                productDiv.classList.add('product');
                productDiv.onclick = () => location.href = `product.html?id=${product._id}`;
                productDiv.innerHTML = `
                    <img src="http://localhost:5000${product.image}" alt="${product.name}">
                    <h3>${product.name}</h3>
                    <p><strong>Price:</strong> rs.${product.price}</p>
                `;
                productList.appendChild(productDiv);
            });
        }
    </script>
</body>
</html>
