<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product Details - Behind The Brands</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        body {
            font-family: 'Poppins', sans-serif;
            background-color: #fff8e1;
            color: #333;
            margin: 0;
            padding: 0;
            text-align: center;
        }
        header {
            background: linear-gradient(90deg, #ffcc00, #ff6600);
            color: white;
            padding: 20px 0;
            font-size: 28px;
            font-weight: bold;
            text-align: center;
            cursor: pointer;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }
        .container {
            width: 90%;
            max-width: 800px;
            margin: 40px auto;
            background: white;
            padding: 30px;
            border-radius: 12px;
            box-shadow: 0 6px 12px rgba(0, 0, 0, 0.1);
            text-align: center;
        }
        .product-image {
            width: 100%;
            max-width: 350px;
            border-radius: 10px;
            margin-bottom: 20px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }
        .product-title {
            font-size: 28px;
            font-weight: bold;
            color: #333;
            margin-bottom: 10px;
        }
        .product-price {
            font-size: 22px;
            color: #27ae60;
            font-weight: bold;
            margin-bottom: 20px;
        }
        .ingredients-list {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 10px;
            padding: 0;
        }
        .ingredients-list li {
            background: #ffebcc;
            padding: 8px 15px;
            border-radius: 15px;
            font-size: 14px;
            font-weight: bold;
            color: #444;
            box-shadow: 0 3px 6px rgba(0, 0, 0, 0.1);
            list-style: none;
        }
        .buttons button {
            background: #ff6600;
            color: white;
            border: none;
            padding: 12px 20px;
            margin: 10px;
            border-radius: 6px;
            cursor: pointer;
            font-size: 16px;
            transition: all 0.3s ease;
        }
        .buttons button:hover {
            background: #e63900;
            transform: scale(1.05);
        }
        .cart-btn {
            position: fixed;
            bottom: 20px;
            right: 20px;
            background: #ffcc00;
            color: #333;
            border: none;
            padding: 14px 18px;
            border-radius: 50%;
            font-size: 18px;
            font-weight: bold;
            cursor: pointer;
            transition: background 0.3s, transform 0.2s;
        }
        .cart-btn:hover {
            background: #ffaa00;
            transform: scale(1.1);
        }
    </style>
</head>
<body>
    <header onclick="location.href='index.html'">
        BehindTheBrands - Product Details
    </header>
    
    <div class="container">
        <img id="product-image" class="product-image" src="" alt="Product Image">
        <h2 id="product-name" class="product-title"></h2>
        <p id="product-price" class="product-price"></p>
        <h3>Ingredients</h3>
        <ul id="product-ingredients" class="ingredients-list"></ul>
        <div class="buttons">
            <button onclick="addToCart()">Add to Cart</button>
            <button onclick="buyNow()">Buy Now</button>
        </div>
    </div>
    <button class="cart-btn" onclick="location.href='cart.html'">🛒</button>
    <script>
        async function fetchProductDetails() {
            const urlParams = new URLSearchParams(window.location.search);
            const productId = urlParams.get("id");
            if (!productId) {
                document.body.innerHTML = "<h2>Product ID is missing!</h2>";
                return;
            }
            try {
                let response = await fetch(`http://localhost:5000/api/product/${productId}`);
                if (!response.ok) throw new Error("Product not found");
                let product = await response.json();
                document.getElementById("product-name").innerText = product.name || "Unknown Product";
                document.getElementById("product-image").src = `http://localhost:5000${product.image}`;
                document.getElementById("product-price").innerText = `Price: ₹${product.price}`;
                let ingredientList = document.getElementById("product-ingredients");
                ingredientList.innerHTML = "";
                product.ingredients?.forEach(ingredient => {
                    let li = document.createElement("li");
                    li.innerText = ingredient;
                    ingredientList.appendChild(li);
                });
            } catch (error) {
                console.error("Error fetching product:", error);
                document.body.innerHTML = `<h2>Error loading product: ${error.message}</h2>`;
            }
        }
        
        async function addToCart() {
    const urlParams = new URLSearchParams(window.location.search);
    const productId = urlParams.get("id");

    if (!productId) {
        alert("Product ID is missing!");
        return;
    }

    try {
        let response = await fetch("http://localhost:5000/api/cart", {
            method: "POST",
            headers: { "Content-Type": "application/json" },
            body: JSON.stringify({ productId })
        });

        let result = await response.json();
        if (response.ok) {
            alert("Product added to cart!");
        } else {
            alert(`Error: ${result.message}`);
        }
    } catch (error) {
        console.error("Error adding to cart:", error);
        alert("Failed to add product to cart.");
    }
}


        async function buyNow() {
    const urlParams = new URLSearchParams(window.location.search);
    const productId = urlParams.get("id")?.replace(/[{}]/g, "");

    if (!productId) {
        alert("Product ID is missing!");
        return;
    }

    try {
        let response = await fetch("http://localhost:5000/api/cart", {
            method: "POST",
            headers: { "Content-Type": "application/json" },
            body: JSON.stringify({ productId })
        });

        let result = await response.json();
        if (response.ok) {
            window.location.href = "cart.html"; // Redirect after successful add
        } else {
            alert(`Error: ${result.message}`);
        }
    } catch (error) {
        console.error("Error buying product:", error);
        alert("Failed to add product to cart.");
    }
}


        window.onload = fetchProductDetails;
    </script>
</body>
</html>
