<!-- frontend/products.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Products - Behind The Brands</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        body {
            font-family: 'Poppins', sans-serif;
            background-color: #fff8e1;
            color: #333;
            margin: 0;
            padding: 0;
        }
        header {
            background: linear-gradient(90deg, #ffcc00, #ff6600);
            color: white;
            padding: 20px 0;
            font-size: 28px;
            cursor: pointer;
            font-weight: bold;
            text-align: center;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }
        .container {
            padding: 30px;
            text-align: center;
        }
        .search-bar {
            width: 60%;
            padding: 12px;
            border-radius: 20px;
            border: 2px solid #ff9900;
            font-size: 16px;
            margin-bottom: 20px;
            text-align: center;
            outline: none;
        }
        .product-list {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 20px;
            justify-content: center;
            padding: 20px;
        }
        .product {
            background: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            text-align: center;
            transition: transform 0.3s, box-shadow 0.3s;
            cursor: pointer;
        }
        .product:hover {
            transform: scale(1.05);
            box-shadow: 0 6px 12px rgba(0, 0, 0, 0.3);
        }
        .product img {
            width: 100%;
            height: auto;
            border-radius: 10px;
        }
        .cart-btn {
            position: fixed;
            bottom: 20px;
            right: 20px;
            background: #ffcc00;
            color: #333;
            border: none;
            padding: 14px 18px;
            border-radius: 50%;
            font-size: 18px;
            font-weight: bold;
            cursor: pointer;
            transition: background 0.3s, transform 0.2s;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }
        .cart-btn:hover {
            background: #ffaa00;
            transform: scale(1.1);
        }
    </style>
</head>
<body>
    <header onclick="location.href='index.html'">
        BehindTheBrands - Products
    </header>
    <div class="container">
        <input type="text" class="search-bar" placeholder="Search for products..." onkeyup="searchProducts(event)">
        <div class="product-list" id="product-list"></div>
    </div>
    <button class="cart-btn" onclick="location.href='cart.html'">🛒</button>
    
    <script>
        async function fetchProducts() {
            let response = await fetch('http://localhost:5000/api/products');
            let products = await response.json();
            let productList = document.getElementById('product-list');
            productList.innerHTML = '';
            products.forEach(product => {
                let productDiv = document.createElement('div');
                productDiv.classList.add('product');
                productDiv.onclick = () => location.href = `product.html?id=${product._id}`;
                productDiv.innerHTML = `
                    <img src="http://localhost:5000${product.image}" alt="${product.name}">
                    <h3>${product.name}</h3>
                    <p>Ingredients: ${product.ingredients ? product.ingredients.join(', ') : 'N/A'}</p>
                    <p><strong>Price:</strong> ₹${product.price}</p>
                `;
                productList.appendChild(productDiv);
            });
        }
        function searchProducts(event) {
            if (event.key === "Enter") {
                let query = event.target.value.toLowerCase();
                let products = document.querySelectorAll('.product');
                products.forEach(product => {
                    let name = product.querySelector('h3').textContent.toLowerCase();
                    product.style.display = name.includes(query) ? 'block' : 'none';
                });
            }
        }
        window.onload = fetchProducts;
    </script>
</body>
</html>
