<!DOCTYPE html> 
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register - Behind The Brands</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        body {
            font-family: 'Poppins', sans-serif;
            background: linear-gradient(to right, #ffcc00, #ff6600);
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .branding {
            font-size: 32px;
            font-weight: bold;
            color: white;
            margin-bottom: 20px;
        }
        .register-container {
            background: rgba(255, 255, 255, 0.95);
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
            text-align: center;
            width: 320px;
        }
        h2 {
            margin-bottom: 15px;
            color: #333;
        }
        input {
            width: 90%;
            padding: 12px;
            margin: 8px 0;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 14px;
        }
        .register-btn {
            background: #ff6600;
            color: white;
            padding: 12px;
            width: 100%;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            transition: 0.3s;
        }
        .register-btn:hover {
            background: #cc5500;
        }
        .login-link {
            display: block;
            margin-top: 15px;
            font-size: 14px;
            color: #333; 
        }
    </style>
</head>
<body>
    <div class="branding">BehindTheBrands</div>
    <div class="register-container">
        <h2>Create an Account</h2>
        <input type="text" id="username" placeholder="Username" required>
        <input type="email" id="email" placeholder="Email" required>
        <input type="password" id="password" placeholder="Password" required>
        <button class="register-btn" onclick="register()">Register</button>
        <p class="login-link">Already have an account? <a href="login.html">Login here</a></p>
    </div>

    <script>
        async function register() {
            const username = document.getElementById("username").value;
            const email = document.getElementById("email").value;
            const password = document.getElementById("password").value;

            const response = await fetch("http://localhost:5000/api/register", {
                method: "POST",
                headers: { "Content-Type": "application/json" },
                body: JSON.stringify({ username, email, password })
            });

            const data = await response.json();

            if (response.ok) {
                alert("Registration successful! Please log in.");
                window.location.href = "login.html";
            } else {
                alert(data.msg);
            }
        }
    </script>
</body>
</html>
