body {
    font-family: 'Poppins', sans-serif;
    color: white;
    margin: 0;
    padding: 0;
}

  
  header {
    background-color: #fff;
    padding: 15px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
  }
  
  .hero {
    background-image: url('banner.jpg');
    background-size: cover;
    padding: 50px;
    color: white;
  }
  
  .cart-button {
    position: fixed;
    bottom: 20px;
    right: 20px;
    background-color: #ffc107;
    color: black;
    padding: 10px;
    border-radius: 5px;
    text-decoration: none;
  }
  
  .cart-button:hover {
    background-color: #ff9800;
  }
  
  button {
    background-color: #ffc107;
    color: black;
    border: none;
    padding: 10px;
    cursor: pointer;
    border-radius: 5px;
  }
  
  button:hover {
    background-color: #ff9800;
  }
  